
# App
BASE_PATH='/Volumes/Untitled'
HLS_FOLDER='/tmp/hls'
HOST_NAME='example.com'

# PostgreSQL
POSTGRESQL_HOST='127.0.0.1'
POSTGRESQL_PORT='5432'
POSTGRESQL_DB='music'
POSTGRESQL_USERNAME='music'
POSTGRESQL_PASSWORD=''

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_DB='0'

# Solr
SUNSPOT_SOLR_HOSTNAME='127.0.0.1'
SUNSPOT_SOLR_PORT='8982'
SUNSPOT_SOLR_PATH='/solr/default'
