worker_processes 5;
user enyo staff;

pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
  worker_connections 1024;
}

http {

  include mime.types;
  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;
  sendfile on;

  upstream puma_server {
    server unix:/tmp/puma.sock;
  }

  server {

    listen *:80 default;
    client_max_body_size 1G;
    keepalive_timeout 5;
    server_name enyo.local;
    root /usr/local/var/www;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location /hls {

      # Disable cache
      add_header Cache-Control no-cache;

      # CORS setup
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';

      # allow CORS preflight requests
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }

      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /tmp;
      add_header Cache-Control no-cache;
    }

    location ^~ /assets/ {
      root /var/www/public/;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location /media {
      proxy_pass http://puma_server;
      break;
    }

    location / {
      autoindex on;
      if (!-f $request_filename) {
        proxy_pass http://puma_server;
        break;
      }
    }

    error_page 500 502 503 504 /50x.html;

  }

}