worker_processes 5;
user enyo staff;

pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {

  include mime.types;
  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;
  sendfile on;

  proxy_cache_path /tmp/dragonfly levels=2:2 keys_zone=dragonfly:100m inactive=30d max_size=1g;

  upstream puma_server {
    server unix:/tmp/puma.sock;
    keepalive 16;
  }

  server {

    listen *:80 default;
    client_max_body_size 1G;
    server_name enyo.local;
    keepalive_timeout 5;
    root /usr/local/var/www;

    location ^~ /assets/ {
      root /var/www/public/;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location /media {
      proxy_pass http://puma_server;
      proxy_cache dragonfly;
      proxy_cache_valid 200 30d;
      break;
    }

    location / {
      autoindex on;
      if (!-f $request_filename) {
        proxy_pass http://puma_server;
        break;
      }
    }

    error_page 500 502 503 504 /50x.html;

  }

}