worker_processes 5;
user enyo staff;

pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
  worker_connections 1024;
}

http {

  include mime.types;
  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;
  sendfile on;

  upstream puma_server {
    server unix:/tmp/puma.sock;
  }

  server {

    listen *:80 default;
    client_max_body_size 1G;
    server_name enyo.local;
    root /usr/local/var/www;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location ^~ /assets/ {
      root /var/www/public/;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location /media {
      proxy_pass http://puma_server;
      break;
    }

    location / {
      autoindex on;
      if (!-f $request_filename) {
        proxy_pass http://puma_server;
        break;
      }
    }

    error_page 500 502 503 504 /50x.html;

  }

}